bundle_version: v23_12_bundle_rancher
products:
  ask:
    version: v6.3
  synthetic:
    version: v2.0
  nlp:
    version: v2.7
  dlg:
    version: v1.2
  adams:
    version: v1.0
  act:
    version: v1.0
  gateway:
    version: v2.0.0
namespace: fe5
namespace_nfs: nfs
namespace_eck_system: elastic-system
namespace_eck: eck
cluster_name: rakefet
debug: false
auth_strategy: AD
customer_name: mdclone-rakefet-fe5
ansible_linux_user: root
ssh_private_key_path: /50001/.ssh/id_rsa
ansible_linux_password: Mmm@24680135
ansible_windows_user: automation
ansible_windows_password: Mmm@24680
application_super_user: mdclone.admin
super_user_password: Mmm@24680
backend-url: mdclone-api
frontend-url: mdclone
ws-url: ws-mdclone
localdomain: localdomain
timezone: Asia/Jerusalem
general_sharedfolder: /mdclone_fe/fe5
general_sharedfolder_cifs: /mdclone_fe/fe5_shared/fe5
cifs_windows_path: c:\mdclone_shared_dev2
gateway_service_name: mdclone-gateway-fe5
cert_password: Mmm@24680
cert_thumbprint: ''
locale: EU
input_date_format: YYYY-MM-DD
app_files_path: /mdclone_fe/fe5/files
site_url: rakefet-app-1
internal_traffic_protocol: http
ingress_dns: fe5.rakefet.rancher.mdclone.com
k8s_probes:
  enabled: true
  module_probes:
    startup:
      periodSeconds: 10
      successThreshold: 1
      failureThreshold: 20
      timeoutSeconds: 3
    liveness:
      periodSeconds: 20
      successThreshold: 1
      failureThreshold: 3
      timeoutSeconds: 3
    readiness:
      periodSeconds: 10
      successThreshold: 1
      failureThreshold: 3
      timeoutSeconds: 3
  infra_probes:
    startup:
      periodSeconds: 10
      successThreshold: 1
      failureThreshold: 20
      timeoutSeconds: 2
    liveness:
      periodSeconds: 15
      successThreshold: 1
      failureThreshold: 2
      timeoutSeconds: 2
    readiness:
      periodSeconds: 10
      successThreshold: 1
      failureThreshold: 2
      timeoutSeconds: 2
smtp:
  password: zjrqrmplyxjdrknt
  host: smtp.gmail.com
  port: 465
  secure: true
  username: scheduler@mdclone.com
  enabled: true
sftp:
  host: 10.0.20.22
  port: 22
  username: sftptest1
  password: Mmm@24680
  source_folder: /mdclone/sftpdata/sftptest1
  enabled: true
act_external_agent:
  host: rakefet-etl-1.esx.mdclone
  port: 30561
log:
  log_rotation_size_mb: 100
  log_rotation_freq: daily
  log_max_retention_files: 30
  log_level: info
apm:
  apm_secret: apm-secret
  svc_name: https://apm.default.vered.rancher.mdclone.com
  svc_port: '8200'
  apm_enabled: true
  apm_token: Mmm@24680
  apm_nodejs_configuration: |
    {
    "captureBody": "all",
    "verifyServerCert": "false"
    }
  apm_flask_configuration: |
    {
    "CAPTURE_BODY": "all",
    "VERIFY_SERVER_CERT": "False"
    }
  apm_java_configuration: |
    {
    "capture_body": "all",
    "verify_server_cert": "false"
    }
  apm_dot_net_configuration: |
    {
    "CaptureBody": "all",
    "VerifyServerCert": "false"
    }
apps:
  categorization:
    svc_name: categorization
    ports:
    - internal: 5000
      svc_port: 443
      tcp_port: 30823
  analyticsfrontend:
    svc_name: analyticsfrontend
    ports:
    - internal: 8080
      svc_port: 443
  analyticsbackend:
    svc_name: analyticsbackend
    ports:
    - internal: 38636
      svc_port: 443
  socket:
    port: '7676'
  elasticsearch:
    svc_name: quickstart-es-http
    username: elastic
    password: Mmm@24680
    ports:
    - internal: 9200
      svc_port: 9200
  logstash:
    svc_name: logstash
    ports:
    - internal: 9600
      svc_port: 443
      tcp_port: 30760
    - internal: 9700
      svc_port: 444
      tcp_port: 30814
    - internal: 5044
      svc_port: 445
      tcp_port: 30883
  microservices:
    svc_name: microservices
    ports:
    - internal: 5001
      svc_port: 443
      tcp_port: 30785
  kibana:
    svc_name: quickstart-kb-http
    ports:
    - svc_port: 5601
    elk_general_dashboard: logs/goto/60b1dc90-c3ec-11ec-b67c-398ef50f3fde
    elk_audit_dashboard: logs/goto/1e9b11a0-c3ec-11ec-b67c-398ef50f3fde
  apigw:
    port: '422'
    protocol: https
  mainappui:
    svc_name: mainappui
    ports:
    - internal: 8080
      svc_port: 443
      tcp_port: 30806
  postgresql:
    svc_name: postgresql
    ports:
    - internal: 5432
      svc_port: 443
      tcp_port: 30816
    password: Ppp@24680
    username: postgres
    database: mdclone
    backup:
      disabled: false
      keep_mins: '1440'
      dbs_to_bkp: mdclone,nlp,postgres,analytics
  postgresqldc:
    svc_name: postgresqldc
    ports:
    - internal: 5432
      svc_port: 443
      tcp_port: 30793
    password: Ppp@24680
    username: postgres
    database: dc
    backup:
      disabled: false
      keep_mins: '1440'
      dbs_to_bkp: dc,postgres
  nodeapi:
    hdfs_tmp_dir: /user/ndclone/fe5/tmp
    svc_name: nodeapi
    ports:
    - internal: 7676
      svc_port: 443
      tcp_port: 30789
  dlexport:
    svc_name: dlexport
    export_enabled: true
    dlg_internal_path: /dlg_internal
    dlg_external_server: rakefet-cm-3
    dlg_external_path: /dlg_external
    ports:
    - internal: 5678
      svc_port: 443
      debugger_port: 17823
  gateway:
    svc_name: gateway
    ports:
    - internal: 4001
      svc_port: 443
      tcp_port: 30861
    project_env_params:
      credentials:
        use: false
        key_path: cert/key.pem
        cert_path: cert/cert.pem
      saml:
        entry_point: https://automation.one:Mmm%4024680@fs.md-adfs.esx.mdclone/adfs/ls/
        issuer: mdclone_app_sso
        cert: cert/mdclone_gw_adfs.cer
        authn_context: http://schemas.microsoft.com/ws/2008/06/identity/authenticationmethod/windows
        callback_url: https://10.0.30.73:4466/callback
        logout_url: https://fs.md-adfs.esx.mdclone/adfs/ls/
  dcbackend:
    svc_name: dcbackend
    ports:
    - internal: 4001
      svc_port: 443
      tcp_port: 30788
  dcfrontend:
    svc_name: dcfrontend
    ports:
    - internal: 4200
      svc_port: 443
      tcp_port: 30829
  identityserver:
    svc_name: identityserver
    ports:
    - internal: 8080
      svc_port: 443
      tcp_port: 30828
  dlcreation:
    svc_name: dlcreation
    spark_driver_port: 42684
    ports:
    - internal: 5678
      svc_port: 443
      debugger_port: 17823
  micromanager:
    svc_name: micromanager
    ports:
    - internal: 4001
      svc_port: 443
  redis:
    svc_name: redis
    ports:
    - internal: 6379
      svc_port: 443
      tcp_port: 30839
    redis_password: Rrr@24680
  rabbitmq:
    svc_name: rabbitmq
    ports:
    - internal: 5672
      svc_port: 443
      tcp_port: 30782
    - internal: 15672
      svc_port: 444
      tcp_port: 30870
    username: guest
    password: guest
    incoming_queue: dc_incoming_tasks
    heartbeat: 60
    dlg_incoming_queue: dc_dlg_tasks
    dlg_abort_queue: dc_dlg_abort_tasks
    dlg_status_queue: dc_dlg_status_tasks
    dc_syn_queue: syn_incoming_queue
    publisher_service_queue: publisher_service_tasks
    dc_export_status_tasks_queue: dc_export_status_tasks
    dc_export_tasks_queue: dc_export_tasks
  queryengine:
    svc_name: queryengine
    ports:
    - internal: 8080
      svc_port: 443
      tcp_port: 30765
    base_url: datalake
  pybackendapi:
    svc_name: pybackendapi
    ports:
    - internal: 5000
      svc_port: 443
      tcp_port: 30841
  helpapi:
    svc_name: helpapi
    ports:
    - internal: 3000
      svc_port: 443
      tcp_port: 30804
  nlp:
    staging_db_schema: stagingdb
    default_db_schema: datalakedb
    schema_list: '["datalakedb","default"]'
    redis_db_number: 0
    auth_method: GW
    collection_name: nlp_source_2
    log_level: '30'
    api:
      svc_name: nlpapi
      ports:
      - internal: 5050
        svc_port: 443
        tcp_port: 30791
    solr:
      svc_name: nlpsolr
      ports:
      - internal: 8900
        svc_port: 443
        tcp_port: 30882
  notificationsystem:
    notification:
      svc_name: notification
      ports:
      - internal: 4001
        svc_port: 443
        tcp_port: 30775
        internal_debugger: 9119
    publisher:
      svc_name: publisher
      ports:
      - internal: 4001
        svc_port: 443
        tcp_port: 30862
        internal_debugger: 9119
  synengine:
    svc_name: synengine
    ports:
    - internal: 5678
  schedulerserver:
    svc_name: schedulerserver
    act_approvers_emails: admin@mdclone.com
    ports:
    - internal: 3333
      svc_port: 443
      tcp_port: 30787
    recurrence:
      daily: true
      weekly: true
      monthly: true
      months_limit: '18'
  schedulerclient:
    svc_name: schedulerclient
    ports:
    - internal: 8080
      svc_port: 443
      tcp_port: 30869
  actserver:
    svc_name: actserver
    file_storage_type: local
    local_storage_folder: /mdclone_fe/fe5/act-reports
    ports:
    - internal: 3000
      svc_port: 443
      tcp_port: 30764
  adamsapi:
    svc_name: adamsapi
    allow_create_new_ace_project: true
    ports:
    - internal: 8080
      svc_port: 443
      tcp_port: 30820
  adamsfrontend:
    svc_name: adamsfrontend
    ports:
    - internal: 8080
      svc_port: 443
      tcp_port: 30857
docker_registry:
  ip: harbor.devops-portal.mdclone.com
  port: 8080/dev
  username: mdclone
  password: Rrr@24680
latest_linux_image_tags:
  redis: 6.2.6
  rabbitmq: 3.9.20
  helpapi: 10.0.0.152
  micro-services: 10.0.0.254
  nodeapi: 10.0.0.289
  pgagent: '13.3'
  pgbackup: 3.1_ubi
  postgresql: 13.3_pgaudit
  postgresqldc: '13.3'
  queryengine: v6.4_1542
  indexer-worker: 10.0.0.254
  mainappui: 10.0.0.231
  pgmigration: 9.5_python
  categorization-tool-api: 6.2-alpha_rancher
  py-backend-api: 10.0.0.149
  nlp-api: '2.2092'
  nlp-solr: '2.2092'
  dcmicromanager: '2.890'
  dcbackend: '2.1102'
  gateway: '2.20'
  identityserver: '2.19'
  dlcreation: '2.907'
  dcfrontend: '2.1043'
  notification: '2.576'
  publisher: '2.576'
  dlexport: '1.173'
  synengine: P.282
  dmfrontend: '2.300'
  dbdeployernlp: 446_ubi
  dbdeployerask: 10.0.0_153
  dbdeployerdc: 2.381_ubi
  dbdeployerace: 2.0_46_ubi
  dmbackend: 2.235_rancher
  dmmicroservice: 2.152_rancher
  askauto: 2312.491_ubi
  ask_api_automation: 2303.82_ubi
  categorization: 10.0.0.165
  adamsfrontend: 10.0.0.511
  acebackend: 2.0.0.150
  adamsapi: develop-db03
  schedulerclient: 1.0.0.1232-9b3f6503_rancher
  schedulerserver: 10.0.0.376
  actserver: 10.0.0.417
  apm-server: 8.8.2
  filebeat: 8.8.2
  metricbeat: 8.8.2
  kube-state-metrics: v2.3.0
  kibana-package-registry: 8.8.2
  nfs-subdir-external-provisioner: v4.0.2
  eck-operator: 2.4.0
  analyticsbackend: 10.0.0.23
  analyticsfrontend: 488c7ffd
  elasticsearch: 8.8.2
  kibana: 8.8.2
  logstash: 8.8.2_rancher
servers:
  cms:
    cm-1:
      hostname: rakefet-cm-1
      ip: 10.0.30.20
    cm-2:
      hostname: rakefet-cm-2
      ip: 10.0.30.21
    cm-3:
      hostname: rakefet-cm-3
      ip: 10.0.30.22
    cw-1:
      hostname: rakefet-cw-1
      ip: 10.0.30.23
    cw-2:
      hostname: rakefet-cw-2
      ip: 10.0.30.24
    cw-3:
      hostname: rakefet-cw-3
      ip: 10.0.30.25
    app-1:
      hostname: rakefet-app-1
      ip: 10.0.30.10
    dev-1:
      hostname: rakefet-jenkins-1
      ip: 10.0.30.72
    dev-2:
      hostname: rakefet-dc-dev-1
      ip: 10.0.30.73
  impala-host:
    ip: 10.0.30.23
    port: '21050'
    thrift_port: '21000'
    ascii_delimiter: 31
  hdfs-host:
    uri: http://10.0.30.22:9870
  etl:
    ip: 10.0.30.11
    hostname: rakefet-etl-1
  solr:
    ip: 10.0.30.23
    port: 8983
    collection_name: term_search_fe5
  cloudera:
    cloudera_manager_password: Mmm@24680
    linux_hive_odbc_pass: '123456'
    cloudera_manager_cluster_name: mdclone
    cloudera_manager_user: mdclone-cm
    ip: 10.0.30.20
    port: '7180'
  ldap:
    ldap_url: ldap://mdc-etl-1.ESX.mdclone:3268
    ldap_basedn: dc=ESX,dc=mdclone
    ldap_username: mdclone.admin
    ldap_password: Mmm@24680
    ldap_default_group: Users
  saml:
    entry_point: https://login.microsoftonline.com/0a95c518-b390-4034-8c20-0942c4fccedb/saml2
    issuer: mdclone_app_sso
    cert: C:\\site\\ssl\\NSH_app.cer
    authn_context: http://schemas.microsoft.com/ws/2008/06/identity/authenticationmethod/windows
